{
  "name": "iron-spider",
  "version": "0.0.1",
  "description": "The serverless backend implementation for my website",
  "packageManager": "yarn@3.1.1",
  "author": "",
  "license": "Apache-2.0",
  "private": true,
  "bin": {
    "cdk": "dist/bin/cdk.js"
  },
  "scripts": {
    "clean": "rimraf dist",
    "diff": "cdk diff --profile personal",
    "deploy": "cdk deploy --profile personal",
    "format": "yarn prettier . --write",
    "pretest": "yarn build",
    "test": "jest --passWithNoTests",
    "generate-ssdk": "cd ../ && ./gradlew :server-codegen:build",
    "build:ssdk": "cd codegen/build/smithyprojections/server-codegen/ts-server/typescript-ssdk-codegen && yarn install && yarn build",
    "regenerate:ssdk": "yarn generate-ssdk && yarn build:ssdk",
    "build": "yarn regenerate:ssdk && tsc && yarn test",
    "prepare": "cd .. && husky install server/.husky"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.414.0",
    "@aws-sdk/client-ec2": "^3.414.0",
    "@aws-sdk/client-route-53": "^3.414.0",
    "@aws-sdk/client-secrets-manager": "^3.414.0",
    "@aws-sdk/client-sesv2": "^3.414.0",
    "@aws-sdk/lib-dynamodb": "^3.414.0",
    "@aws-smithy/server-apigateway": "^1.0.0-alpha.7",
    "@aws-smithy/server-common": "^1.0.0-alpha.7",
    "@simplewebauthn/server": "^7.4.0",
    "@types/aws-lambda": "^8.10.85",
    "@types/uuid": "^9.0.2",
    "iron-spider-ssdk": "workspace:server/codegen/build/smithyprojections/server-codegen/ts-server/typescript-ssdk-codegen",
    "jsonwebtoken": "^9.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@simplewebauthn/typescript-types": "^7.4.0",
    "@tsconfig/node18": "^18.2.0",
    "@types/jest": "^26.0.24",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "authorizer": "workspace:^",
    "constructs": "^10.2.70",
    "domain-auth-assets": "workspace:^",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-sort-export-all": "1.1.1",
    "husky": "^7.0.4",
    "jest": "^29.6.2",
    "lint-staged": "^12.1.2",
    "prettier": "2.3.0",
    "remix-site": "workspace:^",
    "rimraf": "^3.0.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "lint-staged": {
    "*.(js|ts)": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.(md|json)": [
      "prettier --write"
    ]
  },
  "workspaces": [
    "codegen/build/smithyprojections/server-codegen/ts-server/typescript-ssdk-codegen"
  ]
}
